name: Restart Dana Space

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - www/**
      - src/**
      - config/**
      - third_party/**
      - dana-client/restart_dana.py
      - .github/workflows/restart_dana.yaml

  # on folders and files

jobs:
  restart_dana:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r dana-client/requirements.txt

      - name: Run script
        run: python dana-client/restart_dana.py
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
