name: Benchmark ROCm (Nightly Transformers)

on:
  workflow_dispatch:
  schedule:
    # every three hours
    - cron: "0 */3 * * *"

jobs:
  benchmark_rocm_nightly:
    runs-on: hf-amd-mi210-dev
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Optimum-Benchmark, Optimum-AMD and Transformers
        uses: nick-fields/retry@v2
        with:
          max_attempts: 3
          retry_on: error
          timeout_seconds: 30
          command: |
            git clone https://github.com/IlyasMoutawwakil/optimum-amd
            git clone https://github.com/huggingface/optimum-benchmark
            git clone https://github.com/huggingface/transformers

      - name: Build image
        run: docker build
          --file optimum-benchmark/docker/rocm.dockerfile
          --build-arg USER_ID=$(id -u)
          --build-arg GROUP_ID=$(id -g)
          --build-arg ROCM_VERSION=5.6.1
          --tag opt-bench-rocm:5.6.1
          .

      - name: Run Benchmarks
        run: docker run
          --rm
          --device /dev/kfd
          --device /dev/dri
          --entrypoint /bin/bash
          --volume $(pwd):/workspace/optimum-dana
          --volume $HOME/.cache/huggingface:/home/user/.cache/huggingface
          --workdir /workspace/optimum-dana
          --env USE_ROCM="1"
          --env BEARER_TOKEN=$BEARER_TOKEN
          --env USERNAME=$USERNAME
          --env PASSWORD=$PASSWORD
          --env HF_TOKEN=$HF_TOKEN
          opt-bench-rocm:5.6.1
          -c "sh scripts/rocm_nightly.sh"
        env:
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
